db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://123.207.24.75:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
