
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172268074
appid = 2016082000297260

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiSqF6J7NtRrCqz7074rWq/LUfUTZJN1TcWcsL1DXScAtUUnd7NY7TQatJDWTLOGxuR2nNIhlZGNV86omZvY9ujffu4tCd0ZQSqh7Mx0vR5yvSq57nhuz9gUJjsb8PXYoJ9ockJFSlOV4J8VDf9BKkt6TZL/Cn14VizY/Iu0efSLalrwcW1Yu8D+LVdgRzn2Z+0l054oFogkMhzd5TBhiAuda8WbSqc5hWoBKeUY3f70PV29RttizSHfhds0Ao/9PreYjgE/Zt7PvNeFWa6JwPfSCBFyIS/heQeh5e4rCSMVXBYQB/DhJSaGGmrTBVFCnUowlIDvfSyK4XQkrIijldAgMBAAECggEAYYFzWSAnNj1lgYrEiAli2rNv4rv5YK3kx2sPijDakW+N7wCJFraL9DMdRQvOBicFRpCTaZLWJei8w4tqVrtERMj5MEaHznoPe9NIJAKNdDRu6OkB1NsE4h5aE+nD/+hUOj4q3bUSQh6geFrLG3LaDKrlWTPrY/wiAMW+YHzcwD6LxZbcevbUV3793ZWSmU3SPbZI3zXQsPZCPKWG0pY3Yj+pcxTDIkyBrAXvea3Hn9koAADepUWKSIfqPiz42fBKomlpa2VVqO/NVWMXOEDdigD8JgR1q8FqTZzzH2+CTg7R67BRAvgrSvD2aBBUmlAWS6AgepDH6b+U+X9yQoPIhQKBgQDN1KmqFIJAxTs3Opw7Dl0xQfm/tX+8X/DdKGjF7J16TkrIyOFdDUvk/4kmMWfEKVPqHQfwnZteRUHriNDRiLojNflt1qkcglqNOjvuhcnGmFdGvUrH5nAvd4pK54YoiBOSqlRycqvYCLh6O0zoKtUKYT6dPuSJPJ1IrTgRlBd/nwKBgQDJ2Tp0b3jUvLlQ2HGkoT78cwiRNNdHW/bSYd0rijtunzLVDq2Hw6WVn97xDpzQTUUA/miVXs6NeAigYMVw/kPGa3JwvEcUQ4DCRNL0uvgIoj5UAExONbBBDvY0sECzJdnpYY5ByhX5saBX6o4sGZkYKGge6NM+Gc941X0qpeg1gwKBgEtVFCutieaOyRdzmg57OVx32yJxGSkmrA8lZQNbkF9dHD3UV7co0KglZlrWJjZDMfUzXt6PsHeWPYQo9NRbiFSuwnWS5R4MD3w03g50ZN8MjpTTXvU+v7x/sdusVQuskg1Rzcp9cauFtY72+TTXyFUeNj5y8E3SI3af/y9f1iHdAoGAZNoV2+FqhRi6mwtaVMCAQRCU4kB9o9juTRW6tSt/IHmIo22PBLube1QCx3zemzFQXfu/c4qIN6UW4lMXs6pHYNeEuZFJDnXf2rEamk7k6SNvcvcnKRioNQltuMuruBccdwBYXMTFEBpRHDxExwIPPUPLKk54ZZnt0NkSjgGRMVMCgYBwWEUX78PpxF7QCaO51tZrUwneVEVhHUaj9yF8hv3J6Y63kx+l5enrzFi1ACkWOTprSFscXUy0O4fuEkvTqlOk0Jj1sT59exB6VNv7ol4BcUcNT1PWFSPdLmjyZNgcfpEaAdgZvN60eQkrpy9r6533uC/fgNR6Qaj3hegvana98w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokqheiezbUawqs+9O+K1qvy1H1E2STdU3FnLC9Q10nALVFJ3ezWO00GrSQ1kyzhsbkdpzSIZWRjVfOqJmb2Pbo337uLQndGUEqoezMdL0ecr0que54bs/YFCY7G/D12KCfaHJCRUpTleCfFQ3/QSpLek2S/wp9eFYs2PyLtHn0i2pa8HFtWLvA/i1XYEc59mftJdOeKBaIJDIc3eUwYYgLnWvFm0qnOYVqASnlGN3+9D1dvUbbYs0h34XbNAKP/T63mI4BP2bez7zXhVmuicD30ggRciEv4XkHoeXuKwkjFVwWEAfw4SUmhhpq0wVRQp1KMJSA730siuF0JKyIo5XQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv1IUK774YCM0aRGzobmMsyrk8U+GXnKvDKD02Tao11z603BMv+c8AoU0gvzltAqQpfZGJAFRhQGlbSQD0DMQqFRS+oFvIjg1M1SztqzZPI9anQtbLsS2nGHS/bmSno8bXmVZp6O6ueBPgtu+uCCyU1QOG3tFPg1TeWRIWkMM5MBWJkaSmFo7+/AcptejKB2yOck25gC9l7zDDW7CoVfAUA+yNCTM23IhbpvyZ7hqbTIGZS9Efmh+CqCyjue0YTn9h04/y0XvGVQX7cjVHi8bJ8EiyegzDRbediO+ejINeCkUdVLI3dQYcnWojgNRDUKL8J6dESdrf34yUxahWzFUnwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
